MongoDBConnection=mongodb://mongodb:27017/
MongoDBDatabase=SportSpot
JWT_Secret=ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM
JWT_ValidAudience=http://localhost:61955
JWT_ValidIsUser=http://localhost:4200
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
MariaDBConnection=server=mariadb;user id=root;password=secret;database=Auth
MariaDBCheckSchema=true