MongoDBConnection=mongodb://mongodb:27017/
MongoDBDatabase=SportSpot
JWT_Secret=ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM
JWT_ValidAudience=http://localhost:61955
JWT_ValidIsUser=http://localhost:4200
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
MariaDBConnection=server=mariadb;user id=root;password=secret;database=Auth
MariaDBCheckSchema=true
AZURE_BLOB_STORAGE=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurestorageemulator:10000/devstoreaccount1;
AZURE_BLOB_CONTAINER=sportspot
OAUTH_GOOGLE_USER_INFORMATION_ENDPOINT=http://restemulator:8083/oauth
Location_Cache_DB_Name=LocationCache
Location_Cache_DB_Connection=cache
AZURE_MAPS_SEARCH_ENDPOINT=https://atlas.microsoft.com/search/address/json
AZURE_MAPS_REVERSE_LOCATION_ENDPOINT=https://atlas.microsoft.com/search/address/reverse/json